<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهاكر الأخلاقي | HackEthic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HackEthic</h1>
        <nav>
            <ul>
                <li><a href="#tools">الأدوات</a></li>
                <li><a href="#tutorials">الدروس</a></li>
                <li><a href="#ide">بيئة التطوير</a></li>
            </ul>
        </nav>
    </header>

    <!-- أدوات الفحص -->
    <section id="tools">
        <h2>الأدوات</h2>

        <!-- أداة إنشاء كلمة مرور آمنة -->
        <div class="tool">
            <h3>إنشاء كلمة مرور آمنة</h3>
            <label for="password-length">طول كلمة المرور: </label>
            <input type="number" id="password-length" value="12" min="8" max="32">
            <button id="generate-password">إنشاء كلمة مرور</button>
            <p id="generated-password">كلمة المرور: </p>
        </div>

        <!-- أداة فحص الأمان للموقع -->
        <div class="tool">
            <h3>فحص الأمان للموقع</h3>
            <label for="url-input">أدخل عنوان الموقع لفحص الأمان:</label>
            <input type="text" id="url-input" placeholder="https://example.com">
            <button id="scan-button">فحص الأمان</button>
            <p id="scan-result">نتيجة الفحص ستظهر هنا...</p>
        </div>

        <!-- أداة فحص كلمة المرور المتسربة -->
        <div class="tool">
            <h3>فحص كلمة المرور المتسربة</h3>
            <label for="password-input">أدخل كلمة المرور لفحصها:</label>
            <input type="password" id="password-input" placeholder="أدخل كلمة المرور">
            <button id="check-leak-button">فحص كلمة المرور</button>
            <p id="leak-check-result">نتيجة الفحص ستظهر هنا...</p>
        </div>

        <!-- أداة فحص النصوص للكشف عن البرمجيات الخبيثة -->
        <div class="tool">
            <h3>تحليل النصوص للكشف عن البرمجيات الخبيثة</h3>
            <textarea id="malware-input" placeholder="أدخل النص لفحصه من البرمجيات الخبيثة..."></textarea>
            <button id="scan-malware-button">فحص النص</button>
            <p id="malware-scan-result">نتيجة الفحص ستظهر هنا...</p>
        </div>

        <!-- أداة تحليل أكواد JavaScript -->
        <div class="tool">
            <h3>تحليل أكواد JavaScript</h3>
            <textarea id="js-code-input" placeholder="أدخل كود JavaScript هنا..."></textarea>
            <button id="analyze-js-button">تحليل الكود</button>
            <p id="js-analysis-result">نتيجة التحليل ستظهر هنا...</p>
        </div>

        <!-- أداة فحص الروابط المشبوهة (التصيد) -->
        <div class="tool">
            <h3>فحص الروابط المشبوهة (التصيد)</h3>
            <label for="url-phishing-input">أدخل الرابط لفحصه:</label>
            <input type="text" id="url-phishing-input" placeholder="https://example.com">
            <button id="check-phishing-button">فحص الرابط</button>
            <p id="phishing-check-result">نتيجة الفحص ستظهر هنا...</p>
        </div>
    </section>

    <!-- قسم الدروس التعليمية -->
    <section id="tutorials">
        <h2>الدروس التعليمية</h2>
        <div class="tutorial">
            <h3>كيف تحمي حسابك على الإنترنت؟</h3>
            <ul>
                <li>استخدام كلمات مرور قوية</li>
                <li>تفعيل المصادقة الثنائية</li>
                <li>تجنب الروابط المشبوهة</li>
                <li>مراجعة الأجهزة المتصلة بحسابك</li>
            </ul>
        </div>
    </section>

    <!-- بيئة تطوير البرمجة (IDE) -->
    <section id="ide">
        <h2>بيئة تطوير البرمجة</h2>
        <textarea id="editor" rows="10" cols="50">اكتب كود HTML هنا...</textarea>
        <br>
        <button id="run-code">تشغيل الكود</button>
        <h3>المعاينة:</h3>
        <iframe id="preview" style="width: 100%; height: 400px;"></iframe>
    </section>

    <footer>
        <p>&copy; Abdullah Maher.HackEthic 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
